{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"doctrine/dbal": "2.4.*",
		"cartalyst/sentry": "2.0.*@dev",
		"intervention/image": "dev-master",
		"barryvdh/laravel-debugbar": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/helpers"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"sudo php artisan debugbar:publish",
			"sudo composer selfupdate"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"post-update-cmd": [
    "php artisan debugbar:publish"
    ]
}
